#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hcl0216a/pbrt-v3/src/tools/histtool.cpp
tools/pathtool.h
/home/hcl0216a/pbrt-v3/src/tools/tools/pathtool.h
fstream
-
iomanip
-
cstdarg
-
set
-
regex
-
numeric
-

src/core/error.h
pbrt.h
src/core/pbrt.h

src/core/geometry.h
pbrt.h
src/core/pbrt.h
stringprint.h
src/core/stringprint.h
iterator
-

src/core/pbrt.h
type_traits
-
algorithm
-
cinttypes
-
cmath
-
iostream
-
limits
-
memory
-
string
-
vector
-
error.h
src/core/error.h
malloc.h
-
alloca.h
-
assert.h
-
string.h
-
glog/logging.h
-
stdint.h
-
float.h
-
intrin.h
-

src/core/stringprint.h
pbrt.h
src/core/pbrt.h
stdio.h
-
string
-
string.h
-
inttypes.h
-

src/ext/glog/glog/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
src/ext/glog/glog/glog/log_severity.h
glog/vlog_is_on.h
src/ext/glog/glog/glog/vlog_is_on.h

src/ext/glog/glog/vlog_is_on.h
glog/log_severity.h
src/ext/glog/glog/glog/log_severity.h

src/ext/glog/src/glog/log_severity.h

src/extractors/pathio.h
array
-
iterator
-
core/geometry.h
-
pbrt.h
src/extractors/pbrt.h

src/tools/pathtool.h
extractors/pathio.h
src/tools/extractors/pathio.h
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
sys/mman.h
-
cstring
-
cerrno
-

